{
  "profiles": {
    "AmiumUiEditorCurrent": {
      "commandName": "Project",
      "nativeDebugging": false
    },
    "Amium.UiEditor": {
      "commandName": "Project",
      "nativeDebugging": false
    }
  }
}
